{
  "name": "root",
  "private": true,
  "scripts": {
    "clean": "npm run clean:locks && npm run clean:modules",
    "clean:locks": "npm i --package-locks-only && lerna exec 'npm i --package-locks-only'",
    "clean:modules": "lerna clean && shx rm -rf ./node_modules/",
    "postinstall": "husky install",
    "release": "lerna version",
    "release:docs": "echo \"$(yaml set docs/antora.yml version $(dot-json lerna.json version))\" > docs/antora.yml",
    "start": "lerna run start --parallel",
    "bootstrap": "npm ci && lerna bootstrap",
    "bootstrap:no-ci": "npm i && lerna bootstrap --no-ci",
    "build": "lerna run build --since HEAD",
    "build:all": "lerna run build",
    "lint": "lerna run lint --since HEAD --parallel",
    "lint:all": "lerna run lint --parallel",
    "lint:fix": "lerna run lint:fix --since HEAD --parallel",
    "lint:fix:all": "lerna run lint:fix --parallel",
    "lint:staged": "lerna run lint:staged --since HEAD --stream --concurrency 1",
    "test": "lerna run test --since HEAD --parallel",
    "test:all": "lerna run test --parallel",
    "test:ci": "lerna run test:ci",
    "version": "npm run release:docs"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@useid/commitlint-config": "^0.8.1",
    "@useid/eslint-config": "^0.8.1",
    "@useid/jest-config": "^0.8.1",
    "@useid/lerna-config": "^0.8.1",
    "@types/jest": "^29.5.2",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "dot-json": "^1.2.1",
    "eslint": "^8.10.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "husky": "^5.0.6",
    "jest": "^29.5.0",
    "lerna": "^5.1.2",
    "lint-staged": "^12.0.2",
    "shx": "^0.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^5.0.4",
    "yaml-cli": "^1.1.8"
  },
  "commitlint": {
    "extends": [
      "@useid/commitlint-config"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@useid/eslint-config"
    ]
  },
  "lint-staged": {
    "**/*.(js|ts)": [
      "eslint --fix"
    ]
  },
  "jest": {
    "projects": [
      "./packages/*/package.json"
    ]
  }
}
